<?xml version="1.0" encoding="UTF-8"?>
<UIAddon>
    <Name>WeakAuras</Name>
    <AutoStart>true</AutoStart>
    <ScriptFileRefs>
        <Item href="config/Config.lua"/>
        <Item href="scripts/LogService.lua"/>
        <Item href="scripts/WidgetService.lua"/>
        <Item href="scripts/TimerService.lua"/>
        <Item href="scripts/WeakAuras.lua"/>
    </ScriptFileRefs>
    <visObjects href=""/>
    <texts href=""/>
    <www/>
    <author>Finley</author>
    <revision></revision>
    <lastUpdate/>
    <MainFormId>MainForm</MainFormId>
    <Forms>
        <Item>
            <Id>MainForm</Id>
            <Form href="gui/MainForm.(WidgetForm).xdb"/>
        </Item>
    </Forms>
    <addon_name>WeakAuras</addon_name>
    <addon_date></addon_date>
    <addon_link></addon_link>
    <localizedNameFileRef href="name.txt"/>
    <localizedDescFileRef href="desc.txt"/>
</UIAddon>
