<?xml version="1.0" encoding="UTF-8" ?>
<WidgetTextView>
    <Name>TextView</Name>
    <Priority>0</Priority>
    <Placement>
        <QuantumScale>false</QuantumScale>
        <X>
            <Align>WIDGET_ALIGN_CENTER</Align>
            <Sizing>WIDGET_SIZING_INTERNAL</Sizing>
            <Pos>0</Pos>
            <HighPos>0</HighPos>
            <Size>1080</Size>
        </X>
        <Y>
            <Align>WIDGET_ALIGN_LOW</Align>
            <Sizing>WIDGET_SIZING_INTERNAL</Sizing>
            <Pos>0</Pos>
            <HighPos>800</HighPos>
            <Size>0</Size>
        </Y>
    </Placement>
    <Visible>false</Visible>
    <Enabled>true</Enabled>
    <TabOrder>0</TabOrder>
    <TransparentInput>false</TransparentInput>
    <FormatFileRef href="TextView.txt"/>
    <TextValues/>
    <TextStyle>
        <wrapText>false</wrapText>
        <showClippedSymbol>true</showClippedSymbol>
        <ellipsis>false</ellipsis>
    </TextStyle>
    <minWidth>100</minWidth>
    <maxWidth>1200</maxWidth>
</WidgetTextView>
